// with O(n) space complexity

class Solution {

    public int partitionDisjoint(int[] nums) { 
        
        int n = nums.length;

        int leftmax = Integer.MIN_VALUE;
        int rightmin[] = new int[n+1];
        rightmin[n] = Integer.MAX_VALUE;
        for(int i = n-1;i>=0;i--){
            rightmin[i] = Math.min(rightmin[i+1], nums[i]);
        }

        int ans = 0;
        for(int i = 0;i<n;i++){
            leftmax = Math.max(nums[i],leftmax);
            if(leftmax<=rightmin[i+1]){
                ans = i+1;
                break;
            }
        }

        return ans;
    }
}

// O(1) Space Complexity
