import java.util.Arrays;

public class ArrayProblems{
    
    public static int[] getModifiedArray(int length, int[][] queries) {
        int ans[] = new int[length+1];
        for(int row[]:queries){
            ans[row[0]] = row[2];
            ans[row[1]] = -row[2];
        }

        for(int i=1;i<=length;i++){
            ans[i]+=ans[i-1];
        }
        return ans;
    }

    public static void main(String[] args) {
        int length = 5;
        int queries[][] = { {1,  3,  2},{2,  4,  3},{0,  2, -2}};
        int ans[] = getModifiedArray(length, queries);
        Arrays.stream(ans).forEachOrdered(System.out::println);
    }    
}
