import java.util.Arrays;

//Squares Of A Sorted Array

public class ArrayProblems{

    public static void Answer(int[] arr) {       
        
        int i = 0;
        int j = arr.length-1;
        int index = arr.length-1;
        int ans[] = new int[j+1];

        while(i<j){
            int val1 = arr[i]*arr[i];
            int val2 = arr[j]*arr[j];

            if(val1>val2){
                ans[index] = val1;
                i++;
            }else{
                ans[index] = val2;
                j--;
            }
            index--;
        }
        Arrays.stream(ans).forEachOrdered(System.out::println);
    }

    public static void main(String[] args) {
        int arr[] = {-7,-2,4,5,6};
        Answer(arr);
    }    
}
